### ISSUE TITLE
WithDefaultValue error with EF.Core SQLite provider

### ISSUE THREAD

**Issue by Sellec** [fluentmigrator/fluentmigrator#1309]
When using Microsoft.EntityFrameworkCore.SQLite package instead of System.Data.SQLite, looks like Microsoft.Data.Sqlite.SqliteDataReader returns "dflt_value" column descriptor as "System.Byte[]" instead of "System.Objects" when using System.Data.SQLite.SQLiteDataReader from System.Data.SQLite package.
So FluentMigrator.Runner.Processors.DataReaderExtensions.ReadTable generates error when it tries to fill temp table with table columns default values.

**Comment by jzabroski** [comment]
Please provide stack trace.  Thanks for the description of the problem.

**Comment by Sellec** [comment]
Version 3.2.8.
Screenshots:
thats why the exception raises - https://c2n.me/48zpI5b
with error with Microsoft.EntityFrameworkCore.Sqlite - http://clip2net.com/s/48zpzuo
without error with System.Data.SQLite - http://clip2net.com/s/48zpAKx

Exception stack trace:
>   in System.Data.Common.ObjectStorage.Set(Int32 recordNo, Object value)
   
Call stack:
> 	System.Data.dll!System.Data.Common.ObjectStorage.Set(int recordNo, object value)	
 	System.Data.dll!System.Data.DataColumn.this[int].set(int record, object value)	
 	System.Data.dll!System.Data.DataTable.NewRecordFromArray(object[] value)	
 	System.Data.dll!System.Data.DataRowCollection.Add(object[] values)	
**_....break point..._**	FluentMigrator.Runner.Core.dll!FluentMigrator.Runner.Processors.DataReaderExtensions.ReadTable(System.Data.IDataReader reader)Line 47	C#
 	FluentMigrator.Runner.Core.dll!FluentMigrator.Runner.Processors.DataReaderExtensions.ReadDataSet(System.Data.IDataReader reader)Line 28	C#
 	FluentMigrator.Runner.SQLite.dll!FluentMigrator.Runner.Processors.SQLite.SQLiteProcessor.Read(string template, object[] args)Line 288	C#
 	FluentMigrator.Runner.SQLite.dll!FluentMigrator.Runner.Processors.SQLite.SQLiteProcessor.ColumnExists(string schemaName, string tableName, string columnName)Line 90	C#
 	FluentMigrator.dll!FluentMigrator.Builders.Schema.Column.SchemaColumnQuery.Exists()Line 51	C#
 	..custom migration Up code
 	FluentMigrator.dll!FluentMigrator.MigrationBase.GetUpExpressions(FluentMigrator.Infrastructure.IMigrationContext context)Line 83	C#
 	FluentMigrator.Runner.dll!FluentMigrator.Runner.MigrationRunner.ApplyMigrationUp.AnonymousMethod__69_0(FluentMigrator.IMigration m, FluentMigrator.Infrastructure.IMigrationContext c)Line 607	C#
 	FluentMigrator.Runner.dll!FluentMigrator.Runner.MigrationRunner.ExecuteMigration(FluentMigrator.IMigration migration, System.Action<FluentMigrator.IMigration, FluentMigrator.Infrastructure.IMigrationContext> getExpressions)Line 837	C#
 	FluentMigrator.Runner.dll!FluentMigrator.Runner.MigrationRunner.ApplyMigrationUp(FluentMigrator.Infrastructure.IMigrationInfo migrationInfo, bool useTransaction)Line 609	C#
 	FluentMigrator.Runner.dll!FluentMigrator.Runner.MigrationRunner.Up(FluentMigrator.IMigration migration)Line 809	C#
 	FluentMigrator.Runner.dll!FluentMigrator.Runner.ProfileLoader.ApplyProfiles(FluentMigrator.Runner.IMigrationRunner runner)Line 129	C#
 	FluentMigrator.Runner.dll!FluentMigrator.Runner.MigrationRunner.ApplyProfiles()Line 371	C#
 	FluentMigrator.Runner.dll!FluentMigrator.Runner.MigrationRunner.MigrateUp(long targetVersion, bool useAutomaticTransactionManagement)Line 434	C#
 	FluentMigrator.Runner.dll!FluentMigrator.Runner.MigrationRunner.MigrateUp(bool useAutomaticTransactionManagement)Line 400	C#
 	FluentMigrator.Runner.dll!FluentMigrator.Runner.MigrationRunner.MigrateUp()Line 391	C#

**Comment by mattbrailsford** [comment]
I think this was resolved in #1580 but it's hard to confirm as the images linked to are gone. @Sellec can you either re-attach the images or test the merged code from #1580 and see if this resolves your issue, otherwise I'd be tempted to mark this as closed and just allow it to be re-opened if it's not actually resolved.

**Comment by Sellec** [comment]
1. time 0: mattbrailsford writes "can you reattach"
2. time +2hour: mattbrailsford closes issue.
3. time +6hour: Sellec comes home and see this comment.
4. profit: issue closed, nothing to do.
problem is not solved. https://c2n.me/4frO0jO

**Comment by mattbrailsford** [comment]
@Sellec can you provide the exact code you are running that calls that method? / your migration that is erroring? You are saying there is a problem but I don’t see it in the screenshot. 

PS closed issues are not a final state. They can be re-opened if more info comes to light. In this case it’s “we think it’s solved, but happy to re-open if not”.

**Comment by Sellec** [comment]
> @Sellec can you provide the exact code you are running that calls that method? / your migration that is erroring?
> 
> PS closed issues are not a final state. They can be re-opened if more info comes to light. In this case it’s “we think it’s solved, but happy to re-open if not”.

it needs to create new sample project, i would do it tomorrow. My current running code is part of one big private project.

**Comment by mattbrailsford** [comment]
@Sellec that’d be a huge help. Thanks 👍🏻

**Comment by jzabroski** [comment]
@sellec sorry, but when someone provides a PR and claims it is fixed, I try to trust them. I don't have time to verify every issue is closed and as Matt pointed out, the original issue lost some details to The Pastebin Lost and Found. 😀

**Comment by Sellec** [comment]
[Sample project](https://drive.google.com/file/d/1iuTRUIhvH5NGCUdL4Fc5O8ug6eFK_QEK/view?usp=sharing)
Error throws in
> var dataSet = Read("PRAGMA table_info({0})", _quoter.QuoteValue(tableName));
when executing check
> FluentMigrator.Runner.Processors.SQLite.ColumnExists(null, "ModuleConfig", ...)
Please dont ask me why i need to check table columns twice.

**Comment by mattbrailsford** [comment]
Thanks @Sellec I’ll check the example you’ve provided tomorrow 👍🏻

From you highlighted code snippets though I think you might not be testing against the updated source (it’s not actually been released yet so would require you to build from source yourself) that I mentioned as there is nowhere now in the SQLite providers codebase which attempts to read everything into memory from the table_info table. The PR I mentioned that I believe fixes this only uses that table as a source to a join statement and avoids loading the dflt_value column at all (which is the source of that error). So the fact that these are the lines that are erroring could only mean 1) it’s not running against the latest source or 2) you’re running a custom sql statement (I haven’t checked your example yet to confirm)

Again then I do think my PR resolves this as if it’s no 1 above, this is what the PR fixes. If it’s no 2 I don’t believe this to be an FM issue, rather it’s a bug with MS SQLite not supporting loaded that column into a DataSet which outside of the scope of FM to resolve so either needs raising as an issue on the MS SQLite repo or your SQL statement needs changing to not use a DataSet. 

Again, I haven’t yet checked your sample so I will confirm all of this tomorrow. I’m just doing a brain dump of what I believe to be the case. 

Thanks again for the example 👍🏻

**Comment by mattbrailsford** [comment]
Ok thanks @Sellec for the example code it does indeed look like it wasn't running against the updated code. I've tested that same project code with a locally built version of FM with the #1580 PR fix in and it is indeed resolved.

@jzabroski I think it's safe to reclose this issue with the fix being in the upcoming 4.0.0 release 👍

**Comment by Sellec** [comment]
> Ok thanks @Sellec for the example code. It does indeed look like it wasn't running against the updated code. I've tested that same project code with a locally built version of FM with the #1580 PR fix in and it is indeed resolved.
> 
> @jzabroski I think it's safe to reclose this issue with the fix being in the upcoming 4.0.0 release 👍

Hi. Is there any way to get this fix for 3.x versions?

**Comment by jzabroski** [comment]
No, but 4.0 is coming very soon.

**Comment by jzabroski** [comment]
4.0 plan to ship this week.
